# ASP.NET_WEB-API

./: README.md
Classes/Class01/SEDC.WebApi.Class01/: SEDC.WebApi.Class01.sln
Classes/Class02/SEDC.WEBApi.Class02/: SEDC.WEBApi.Class02.sln
Classes/Class03/SEDC.WebApi.Class03.1/: SEDC.WebApi.Class03.1.sln
Classes/Class03/SEDC.WebApi.Class03.NotesApp/: SEDC.WebApi.Class03.NotesApp.sln
Classes/Class06/SEDC.WebApi.Class06/: SEDC.WebApi.Class06.sln
Classes/Class08/SEDC.WebApi.Class08/: SEDC.WebApi.Class08.sln
Classes/Class10/SEDC.WebApi.Class10/: SEDC.WebApi.Class10.sln
Classes/Class12/SEDC.WebApi.Class12/: SEDC.WebApi.Class12.sln
Classes/Examples/DemoApp1/: DemoApp1.sln
Homeworks/Class02/Class02.UsersApi/: Class02.UsersApi.sln
Homeworks/Class03/BookApi/: BookApi.sln
Loto3000/Loto3000/: Loto3000.sln
Loto3000/Loto3000/Loto3000.App/: WeatherForecast.cs
Loto3000/Loto3000/Loto3000.DataAccess/: IRepository.cs  Loto3000.DataAccess.csproj
Loto3000/Loto3000/Loto3000.DataAccess/GenericRepository/: Repository.cs
Loto3000/Loto3000/Loto3000.DataModels/: BaseEntity.cs
MovieManager/SEDC.WebApi.MovieManager/: SEDC.WebApi.MovieManager.sln
MovieManager/SEDC.WebApi.MovieManager/SEDC.WebApi.MovieManager.App/: Program.cs  SEDC.WebApi.MovieManager.App.csproj  appsettings.json
MovieManager/SEDC.WebApi.MovieManager/SEDC.WebApi.MovieManager.App/Controllers/: MoviesController.cs
MovieManager/SEDC.WebApi.MovieManager/SEDC.WebApi.MovieManager.App/Properties/: launchSettings.json
MovieManager/SEDC.WebApi.MovieManager/SEDC.WebApi.MovieManager.Common/: SEDC.WebApi.MovieManager.Common.csproj
MovieManager/SEDC.WebApi.MovieManager/SEDC.WebApi.MovieManager.DataAccess/: IRepository.cs  InMemoryDb.cs  MovieDBContext.cs  SEDC.WebApi.MovieManager.DataAccess.csproj
MovieManager/SEDC.WebApi.MovieManager/SEDC.WebApi.MovieManager.DataModels/: BaseEntity.cs
MovieManager/SEDC.WebApi.MovieManager/SEDC.WebApi.MovieManager.DependencyInjection/: AutoMapperExtensions.cs  DataAccessExtensions.cs  SEDC.WebApi.MovieManager.DependencyInjection.csproj  ServicesExtensions.cs
MovieManager/SEDC.WebApi.MovieManager/SEDC.WebApi.MovieManager.Services/: MovieService.cs  SEDC.WebApi.MovieManager.Services.csproj  UserService.cs
MovieManager/SEDC.WebApi.MovieManager/SEDC.WebApi.MovieManager.Services/Interfaces/: IMovieService.cs  IUserService.cs
Workshop/Frontend/: index.html
Workshop/SEDC.WebApi.Workshop/: SEDC.WebApi.Workshop.sln
Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes/: Program.cs  SEDC.WebApi.Workshop.Notes.csproj  Serilogs.txt  logs.txt  (+1 more)
Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.DataAccess/: IRepository.cs  InMemoryDb.cs  NotesDbContext.cs  SEDC.WebApi.Workshop.Notes.DataAccess.csproj
Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.DataModels/: BaseEntity.cs
Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.DependencyInjection/: DataAccessExtensions.cs  SEDC.WebApi.Workshop.Notes.DependencyInjection.csproj  ServicesExtensions.cs
Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.PerformanceChecker/: PChecker.cs  PerformanceService.cs  Program.cs
Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.Services/: NoteService.cs  UserService.cs
Workshop/SEDC.WebApi.Workshop/SEDC.WebApi.Workshop.Notes.Tests/: NotesTests.cs  SEDC.WebApi.Workshop.Notes.Tests.csproj  UserTests.cs
(+142 files in other folders)
