C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\appsettings.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\SEDC.WebApi.Class03.1.App.exe
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\SEDC.WebApi.Class03.1.App.deps.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\SEDC.WebApi.Class03.1.App.runtimeconfig.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\SEDC.WebApi.Class03.1.App.dll
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\SEDC.WebApi.Class03.1.App.pdb
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.csproj.AssemblyReference.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.AssemblyInfoInputs.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.AssemblyInfo.cs
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.csproj.CoreCompileInputs.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\scopedcss\bundle\SEDC.WebApi.Class03.1.App.styles.css
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.csproj.CopyComplete
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.dll
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\refint\SEDC.WebApi.Class03.1.App.dll
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.pdb
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\SEDC.WebApi.Class03.1.App.genruntimeconfig.cache
C:\Users\Aneta\Desktop\SEDC\ASP.NET_WEB-API\Classes\Class03\SEDC.WebApi.Class03.1\SEDC.WebApi.Class03.1.App\obj\Debug\net6.0\ref\SEDC.WebApi.Class03.1.App.dll
